version: "3.8"
services:
  backend:
    build: ./backend
    container_name: yk_vos_backend
    env_file:
      - ./backend/.env
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    volumes:
      - ./backend/app:/srv/app
    command: /bin/sh -c "alembic upgrade head && python /srv/app/scripts/init_admin.py && uvicorn app.main:app --host 0.0.0.0 --port 8000"
    restart: unless-stopped

  celery:
    build: ./backend
    container_name: yk_vos_celery
    env_file:
      - ./backend/.env
    command: celery -A app.tasks.celery_app worker --loglevel=info
    depends_on:
      - backend
      - redis
    volumes:
      - ./backend/app:/srv/app
    restart: unless-stopped

  celery-beat:
    build: ./backend
    container_name: yk_vos_celery_beat
    env_file:
      - ./backend/.env
    command: celery -A app.tasks.celery_app beat --loglevel=info --pidfile=/tmp/celerybeat.pid
    depends_on:
      - redis
    volumes:
      - ./backend/app:/srv/app
    restart: unless-stopped

  db:
    image: docker.1ms.run/postgres:15
    container_name: yk_vos_postgres
    environment:
      POSTGRES_USER: vos
      POSTGRES_PASSWORD: vos123
      POSTGRES_DB: vosdb
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: docker.1ms.run/redis:7
    container_name: yk_vos_redis
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: yk_vos_frontend
    env_file:
      - ./frontend/.env
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  pgdata:
